#login > div,
#signup > div {
  margin: 1em 0em;
  text-align: center;
}

#signup .form-group,
#login .form-group {
  text-align: initial;
}

a {
  text-decoration: none;
  color: white;
}

#signup span,
#login span {
  color: red;
  background-color: #ffff;
}

#page-login,
#page-singup {
  background-image: url("./../img/bg_login.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

#page-login .card,
#page-singup .card {
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  border-radius: 1.25rem;
}

.h1-login,
h4.success {
  background-color: rgb(0, 0, 0, 0.5);
}
#page-login h4.success {
  text-align: center;
  color: #ffcf00;
}

/*Home page*/
.bg-general {
  background-image: url(./../img/bg_home.jpg);
  background-size: auto;
  background-repeat: no-repeat;
}

.bg-light {
  background-color: #e9ecef !important;
}

.jumbotron .info,
#containerJumbo {
  margin-left: 3em;
}

.jumbotron-fluid {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px !important;
}

/*--------------------Style for manage Users-----------------------*/

#table-users .container {
  width: 90vw;
  height: auto;
  background-color: rgb(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#table-users h1 {
  text-align: center;
  font-family: "Lucida Sans", sans-serif;
  color: #004effc7;
  background-color: #0ba71a80;
}

#table-users table.table {
  color: #ffff;
}

.btn-success {
  color: #fff;
  background-color: #386ac7;
  border-color: #386ac7;
}

.btn-danger {
  color: #2c4e60;
  background-color: #ffcf00;
  border-color: #ffcf00;
}

/*---Pop Up styles---*/
.input-group-prepend {
  width: 30%;
}
.input-group-prepend > span {
  width: 100%;
}
#pop-up-edit,
#popUpDelete,
#popUpDeletePage {
  position: absolute;
  background-color: rgb(0, 0, 0, 0.5);
  top: 20vh;
  left: 40vw;
  padding: 20px;
  color: #fff;
}

#table-users .btn-success:hover {
  color: #fff;
  background-color: #386ac78a;
  border-color: #386ac78a;
}

#table-users .btn-danger:hover {
  color: #fff;
  background-color: #ffcf00b3;
  border-color: #ffcf00b3;
}

.hidden-popup {
  display: none !important;
}

#popUpDelete input {
  background-color: transparent;
  border: none;
  color: #fff;
  width: 100%;
}

#table-users #manage-user-error {
  background-color: red;
  margin: auto;
  width: 30%;
  text-align: center;
  color: #fff;
}

/*--------------------Style for manage Pages-----------------------*/
#popUpAddPage {
  position: absolute;
  top: 15vh;
  left: 25vw;
  height: 50vh;
  width: 50vw;
  background-color: aliceblue;
  padding: 10px;
}

#popUpAddPage form {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#popUpAddPage form > input {
  width: 30%;
}

#popUpAddPage ul {
  display: flex;
  list-style: none;
  padding: 0;
}

#popUpAddPage ul img {
  width: 35%;
}
#popUpAddPage ul li {
  text-align: center;
}
#popUpDeletePage input {
  color: #ffff;
  background-color: transparent;
  border: none;
}

/*--------------------Style for Edit Pages-----------------------*/
#edit-input-right > nav > div > img,
#public > nav > div > img
{
  width: 100%;
}

#edit-input-left {
  background-color: #0006ff3b;
  width: 50%;
  height: 92vh;
  padding: 5%;
}
#edit-input-right {
  background-color: #64a90326;
  width: 50%;
  height: 92vh;
}

#container-edit-page {
  display: flex;
}

#edit-input-left .input-group-prepend {
  width: 15%;
}

/* Edit preview page  */
#edit-input-right nav,
#public nav {
  display: flex;
  background-color: #4a7065;
  justify-content: space-between;
  align-items: center;
  height: auto;
}
#edit-input-right nav ul, #public nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  width: 70%;
  justify-content: space-around;
  align-items: center;
}
#edit-input-right nav > div, #public nav > div{
  width: 19%;
  height: 100%;
}

#edit-input-right nav ul li, #public  nav ul li{
  cursor: pointer;
  font-size: 18px;
  color: #ffff;
  font-weight: 700;
}

div#container-type-a {
  width: 100%;
  height: 90vh;
}

div#type-a-title,
div#type-b-title {
  text-align: center;
  font-family: fantasy;
  font-weight: 800;
}

div#type-a-section1,
div#type-a-section2,
div#type-a-section2 img,
div#type-a-section1 img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

div#type-a-img,
div#type-a-text1,
div#type-a-text2 {
  width: 50%;
}

div#type-a-section2 {
  margin-top: 3vh;
}

div#type-b-img img {
  width: 35%;
}
div#type-b-section1,
div#type-b-section2 {
  text-align: center;
}

div#type-b-section2 {
  display: flex;
  flex-direction: column-reverse;
}
div#type-a-section2,
div#type-a-section1 {
  padding: 20px;
}

div#errorExtImg, #saved {
  display: flex;
  justify-content: center;
  align-items: center;
}

div#errorExtImg > div {
  background-color: red;
  color: #fff;
}

div#saved > div {
  background-color: green;
  color: #fff;
}
